#Create two lists with the actual and guessed results for group A 
actual_results_groupa = [[6,4],[1,0],[3,2],[7,1],[3,0],[11,10]]
guessed_results_groupa_group1 = [[4,5],[5,4],[1,1],[2,4],[5,9],[4,12]]
total_points = 0
#iterate over the lists comparing the results and printing values
for (x,y) in zip(actual_results_groupa, guessed_results_groupa_group1):
  if x[0] == y[0] and x[1] == y[1]:
    print("You got right the exact result. You receive 3 points")
    points = 3
  elif x[0] - y[0] == x[1] - y[1]:
    print("You got right the goal difference. You receive 2 points")
    points = 2
  elif x[0] > x[1] and y[0] > y[1]:
    print("You got right the tendency. You receive 1 points")
    points = 1
  elif x[0] < x[1] and y[0] < y[1]:
    print("You got right the tendency. You receive 1 points")
    points = 1
  else:
    print("You missed completely. No points for you")
    points = 0
  total_points += points

print(total_points) 
