#Create two lists with the actual and guessed results for group A 
actual_results_groupa = [[1,0],[0,1],[3,1],[1,0],[3,0],[2,1]]
guessed_results_groupa_group1 = [[5,0],[1,2],[1,1],[2,0],[3,1],[4,2]]

#iterate over the lists comparing the results and printing values
for (x,y) in zip(actual_results_groupa, guessed_results_groupa_group1):
  if x[0] == y[0] and x[1] == y[1]:
    print("You got right the exact result. You receive 3 points")
  elif x[0] - y[0] == x[1] - y[1]:
    print("You got right the goal difference. You receive 2 points")
  elif x[0] > y[0] and x[1] > y[1]:
    print("You got right the tendency. You receive 1 points")
  elif x[0] < y[0] and x[1] < y[1]:
    print("You got right the tendency. You receive 1 points")
  else:
    print("You missed completely. No points for you")
