#Create two lists with the actual and guessed results for group A 
actual_results = [[5,0],[0,1],[3,1],[1,0],[3,0],[2,1],[3,3],[0,1],[1,0],[0,1],[1,1],[2,2],[2,1],[0,1],[1,0],[1,1],[1,1],[2,0],[0,3],[2,0],[1,1],[0,1],[2,0],[1,2],[0,1],[1,0],[2,1],[1,2],[3,0],[1,2],[5,2],[6,1],[1,2],[1,2],[0,3],[2,2]]
guessed_results_group1 = [[1,0],[1,2],[1,1],[2,0],[3,1],[2,2],[1,1],[0,0],[2,1],[1,5],[0,2],[2,2],[1,0],[0,2],[3,0],[4,2],[1,0],[2,3],[1,2],[1,1],[2,1],[0,0],[3,1],[0,1],[2,0],[1,0],[3,2],[1,1],[2,0],[2,1],[0,1],[5,0],[0,2],[3,2],[1,1],[0,1]]
total_points = 0
#iterate over the lists comparing the results and printing values
for (x,y) in zip(actual_results, guessed_results_group1):
  if x[0] == y[0] and x[1] == y[1]:
    print("You got right the exact result. You receive 3 points")
    points = 3
  elif x[0] - y[0] == x[1] - y[1]:
    print("You got right the goal difference. You receive 2 points")
    points = 2
  elif x[0] > x[1] and y[0] > y[1]:
    print("You got right the tendency. You receive 1 points")
    points = 1
  elif x[0] < x[1] and y[0] < y[1]:
    print("You got right the tendency. You receive 1 points")
    points = 1
  else:
    print("You missed completely. No points for you")
    points = 0
  total_points += points

print(total_points) 
  
